R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.2.0      RColorBrewer_1.1-2 gridExtra_2.2.1   
 [4] ggrepel_0.6.5      ggExtra_0.7        ggplot2_2.2.1     
 [7] reshape2_1.4.2     tidyr_0.6.3        dplyr_0.7.2       
[10] plyr_1.8.4        

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12     knitr_1.16       bindr_0.1        magrittr_1.5    
 [5] munsell_0.4.3    xtable_1.8-2     colorspace_1.3-2 R6_2.2.2        
 [9] rlang_0.1.1      tools_3.4.1      grid_3.4.1       gtable_0.2.0    
[13] miniUI_0.1.1     htmltools_0.3.6  lazyeval_0.2.0   yaml_2.1.14     
[17] rprojroot_1.2    digest_0.6.12    assertthat_0.2.0 tibble_1.3.3    
[21] bindrcpp_0.2     shiny_1.0.3      mime_0.5         glue_1.1.1      
[25] evaluate_0.10.1  rmarkdown_1.6    stringi_1.1.5    compiler_3.4.1  
[29] scales_0.4.1     backports_1.1.0  httpuv_1.3.5     pkgconfig_2.0.1 
